#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Following\ Java\ class\ Car\ includes\ and\ is\ identified\ by\ its\ registration\ number.\ \r\n\ A\ registration\ number\ always\ starts\ with\ a\ capital\ letter,\ followed\ by\ a\ four-digit\ number\ e.g.\ \u201CT2345\u201D.\ \r\n\ A\ car\ should\ have\ an\ owner\ and\ knows\ if\ it\ has\ been\ registered\ for\ a\ disabled\ driver.\r\n\ @param\ owner_name\ car\ owner\ name\r\n\ @param\ for_disabled\ boolean\ variable\r\n\ @param\ license_plate\ license\ numbaer\ variable\r\n\ @author\ \ \ \ \ \ Pravin\ Bendre\ <student\ ID\ 101990018>\r\n\ @version\ \ \ \ \ 1.0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=nm\ lp\ disable
comment1.target=Car(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ This\ method\ is\ constructor\r\n
comment2.params=nm
comment2.target=void\ setOwnerName(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ to\ set\ oener\ name\r\n\ @param\ nm\ is\ name\r\n
comment3.params=lp
comment3.target=void\ setLicensePlate(java.lang.String)
comment3.text=\r\n\ This\ method\ is\ to\ set\ license\ plate\ number\r\n\ @param\ lp\ lp\ is\ the\ license\ number\ string\r\n
comment4.params=disable
comment4.target=void\ setDisable(boolean)
comment4.text=\r\n\ This\ method\ is\ to\ set\ disable\ value\r\n\ @param\ disable\ disable\ is\ the\ boolean\ variable\r\n\ @return\ for_disabled\ removed\ or\ not\r\n
comment5.params=
comment5.target=boolean\ isForDisabled()
comment5.text=\r\n\ This\ method\ is\ check\ for\ disabled\ \r\n\ @return\ for_disabled\ true\ or\ not\r\n
comment6.params=
comment6.target=java.lang.String\ getOwnerName()
comment6.text=\r\n\ This\ method\ is\ get\ owner\ name\r\n\ @return\ owner_name\ string\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getLicensePlate()
comment7.text=\r\n\ This\ method\ is\ to\ get\ license\ number\ \r\n\ @return\ license_plate\ string\ format\ code\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ override\ method\ to\ get\ string\ formatted\ object\ data\ \r\n\ @return\ object\ object\ data\ in\ string\ format\r\n
numComments=9
