#BlueJ package file
dependency1.from=ParkingSpot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarPark
dependency2.to=ParkingSpot
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=CarPark
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=ParkingSpot
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7795031055900621
package.editor.height=495
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingSpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=30
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=30
target3.height=50
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=200
target4.height=50
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=190
