#BlueJ class context
comment0.target=ParkingSpot
comment0.text=\r\n\ Following\ Java\ class\ ParkingSpot\ includes\ \r\n\ There\ are\ two\ types\ of\ parking\ spots\:\ spots\ for\ everyone\ and\ spots\ only\ for\ disabled\ persons.\ \r\n\ A\ parking\ spot\ have\ an\ identifier,\ which\ starts\ with\ a\ capital\ letter,\ followed\ by\ a\ two-digit\ number\ e.g.\ \u201CD01\u201D,\ \u201CE27\u201D.\ \r\n\ A\ parking\ spot\ also\ know\ if\ and\ what\ a\ car\ is\ parked\ in\ the\ spot.\ \r\n\ It\ able\ to\ add\ a\ car\ to\ the\ spot\ and\ remove\ a\ car\ from\ the\ spot.\r\n\ @param\ spot_id\ parking\ spot\ name\r\n\ @param\ only_disabled\ boolean\ variable\r\n\ @param\ license_plate\ license\ numbaer\ variable\r\n\ @author\ \ \ \ \ \ Pravin\ Bendre\ <student\ ID\ 101990018>\r\n\ @version\ \ \ \ \ 1.0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=spot\ disable
comment1.target=ParkingSpot(java.lang.String,\ boolean)
comment1.text=\r\n\ This\ method\ is\ constructor.\r\n\ @param\ spot\ spot\ name\ variable\r\n\ @param\ disable\ boolean\ variable\r\n
comment2.params=spot
comment2.target=void\ setParkingSpot(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ to\ set\ spot.\r\n\ @param\ spot\ spot\ name\ variable\r\n
comment3.params=bool
comment3.target=void\ setOnlyDisable(boolean)
comment3.text=\r\n\ This\ method\ is\ to\ set\ disabled\ variable.\r\n\ @param\ bool\ bool\ name\ variable\r\n
comment4.params=
comment4.target=java.lang.String\ getParkingSpot()
comment4.text=\r\n\ This\ method\ is\ to\ get\ spot\ value.\r\n\ @return\ spot_id\ get\ the\ spot\ name\r\n
comment5.params=
comment5.target=java.lang.Boolean\ isForDisabledPerson()
comment5.text=\r\n\ This\ method\ is\ to\ check\ for\ disable\ person\r\n\ @return\ only_disabled\ get\ the\ disable\ variable\ value\r\n
comment6.params=c
comment6.target=boolean\ park(Car)
comment6.text=\r\n\ This\ method\ is\ to\ park\ a\ car\ \r\n\ @param\ c\ is\ the\ reference\ of\ Car\ class\r\n\ @return\ boolean\ parked\ or\ not\r\n
comment7.params=license_plate
comment7.target=boolean\ removePark(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ to\ remove\ parked\ car\ \r\n\ @param\ license_plate\ is\ the\ license\ number\ string\r\n\ @return\ boolean\ removed\ or\ not\r\n
comment8.params=
comment8.target=boolean\ isSpotAvailable()
comment8.text=\r\n\ This\ method\ is\ check\ is\ spot\ available\ or\ not\ \r\n\ @return\ boolean\ available\ or\ not\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ method\ is\ overiden\ to\ print\ object\ data\r\n\ @return\ String\ data\ in\ string\ format\r\n
numComments=10
